spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.data=classpath:/h2_test_data.sql


spring.jpa.hibernate.ddl-auto = create
# 스키마 생성을 할 수 있도록 설정합니다.
spring.jpa.generate-ddl = false
# DDL 사용시 데이터베이스 고유의 기능을 사용할 지 선택합니다.
spring.jpa.show-sql = true
# 사용되는 SQL 문을 보여줄지 선택합니다.
 
logging.level.org.hibernate = info
# 로그 레벨을 지정합니다
